<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Týmy</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <style>
        a:link, a:visited, button{
          background-color: white;
          color: black;
          border-radius: 22px;
          border: 2px solid #ADB5BD;
          padding: 5px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }

        a:hover, a:active, button:hover, button:active{
          background-color: #CED4DA;
        }

        div {
          text-align: center;
        }

        #table {
          border-collapse: collapse;
          width: 80%;
        }

        #table td{
          border: 1px solid black;
          padding: 15px;
          text-align: center;
          background-color: #F8FCFF;
        }

        #table th {
          border: 1px solid black;
          text-align: center;
          padding: 20px;
          background-color: #E8F6FE;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div>
            <h1>Sprinty</h1>
            <br>
            <div>
                <a th:href="@{/}">Hlavní menu</a>
            </div>
        </div>
        <br>
        <div>
            <a th:href="@{/sprintsTab}">Všechny sprinty</a>
            <a th:href="@{/sprintsTabEdit}">Správa sprintů</a>
        </div>
        <br>

        <div>
            <table id="table" align="center">
                <thead>
                    <tr>
                        <th>Název sprintu</th>
                        <th>Začátek sprintu</th>
                        <th>Konec sprintu</th>
                        <th>Více informací</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="sprint: ${sprints}">
                        <td th:text="${sprint.getSprintName}">Název sprintu</td>
                        <td th:text="${sprint.getSprintStartDate}">Začátek sprintu</td>
                        <td th:text="${sprint.getSprintEndDate}">Konec sprintu</td>
                        <td><a th:href="@{/sprintInformation(sprintId=${sprint.sprintId})}">Info</a></td>
                    </tr>
                </tbody>
            </table>
        </div><br>
    </div>

</body>
</html>