<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Týmy</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <style>
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 200px; /* Location of the box */
          width: 100%; /* Full width */
          height: 100%; /* Full height */
        }

        .close:hover,
        .close:focus {
          cursor: pointer;
        }

          a:link, a:visited, button{
          background-color: white;
          color: black;
          border-radius: 22px;
          border: 2px solid #ADB5BD;
          padding: 5px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }

        a:hover, a:active, button:hover, button:active{
          background-color: #CED4DA;
        }

        div {
          text-align: center;
        }

        #table {
          border-collapse: collapse;
          width: 80%;
        }

        #table td{
          border: 1px solid black;
          padding: 15px;
          text-align: center;
          background-color: #F8FCFF;
        }

        #table th {
          border: 1px solid black;
          text-align: center;
          padding: 20px;
          background-color: #E8F6FE;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div>
            <h1>Stories</h1>
            <br>
            <div>
                <a th:href="@{/}">Hlavní menu</a>
            </div>
        </div>
        <br>
        <div>
            <a th:href="@{/storiesTab}">Všechny story</a>
            <a th:href="@{/storiesTabEdit}">Přiřazené story</a>
        </div>
        <br>
        <div>
            <table id="table" align="center">
                <thead>
                    <tr>
                        <th>Popis story</th>
                        <th>Potřebný čas</th>
                        <th>Zbývající čas</th>
                        <th>Stav story</th>
                        <th colspan="2">Úprava</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="story: ${stories}">
                        <td th:text="${story.getSummary}">Popis</td>
                        <td th:text="${story.getOriginalEstimate}">Potřebný čas</td>
                        <td th:text="${story.getRemainingEstimate}">Zbývající čas</td>
                        <td th:text="${story.storyStatus}">Stav story</td>
                        <td>
                            <a th:href="@{/editStory(storyId=${story.storyId})}">Upravit</a>
                        </td>
                        <td>
                                <form method="POST" th:action="@{/deleteStory(storyId=${story.storyId})}">
                                    <button>Odstranit</button>
                                </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>

        <div>
            <!-- Trigger/Open The Modal -->
            <button id="myBtn">Vytvořit story</button>

            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content" align="center">
                    <span class="close">&times;</span>
                    <p>Story</p>
                    <form action="/storyForm" method="post">
                        <table align="center">
                            <tr>
                                <td><label path="summary">Popis story</label></td>
                                <td><input type="text" name="summary" value="Popis"/></td>
                            </tr>
                            <tr>
                                <td><label path="originalEstimate">Potřebný čas</label></td>
                                <td><input type="text" name="originalEstimate" value="0"/></td>
                            </tr>
                            <tr>
                                <td><label path="remainingEstimate">Zbývající čas</label></td>
                                <td><input type="text" name="remainingEstimate" value="0"/></td>
                            </tr>
                            <tr>
                                <td><label path="storyStatus">Stav story</label></td>
                                <td>
                                    <select name="storyStatus">
                                        <option th:each="status : ${T(com.oneseven.Project07.entity.Status).values()}"
                                                th:value="${status}" th:text="${status}"></option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="submit" /></td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>


            <script>
                // Get the modal
                var modal = document.getElementById("myModal");

                // Get the button that opens the modal
                var btn = document.getElementById("myBtn");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal
                btn.onclick = function() {
                  modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                  modal.style.display = "none";
                }
            </script>
        </div><br>

    </div>

</body>
</html>